{
  "name": "alioss",
  "version": "1.0.0",
  "type": "module",
  "scripts": {},
  "dependencies": {
    "ali-oss": "^6.23.0"
  },
  "devDependencies": {
    "@types/ali-oss": "^6.16.11",
    "@types/node": "^24.1.0"
  }
}
